# Properties file for this project.

# Enable the http server? put false to disable
EnableHttp=true

# http server port
HttpPort=8080

# http max connection
HttpMaxConn=100

# Need token key to access?
HttpEnableSecurity=false

# Auth key
HttpAuthKey=tbvp28jcmfng85fs35glp3ckjt